<!DOCTYPE html><html lang="en"><head><title>测试title</title><style type="text/css">
@page {
    margin: 20px 5px;
    -fs-max-overflow-pages: 5
}

@font-face {
    font-family: 'cjk';
    src: url("NotoSansCJKsc-Regular.ttf");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'cjk';
    src: url("NotoSansCJKsc-Bold.ttf");
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'cjk';
    src: url("NotoSansCJKsc-Italic.ttf");
    font-style: italic;
}


html, body {
    background-color: #f0f2f5;
    font-family: 'cjk', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

.ant-card {
    box-sizing: border-box;
    margin: 10px 0;
    padding: 5px 5px 10px 5px;
    color: black;
    font-size: 14px;
    font-variant: normal;
    line-height: 1.5715;
    list-style: none;
    position: relative;
    background: #fff;
    border-radius: 2px;
}

.ant-card-head {
    min-height: 48px;
    padding: 0 4px;
    margin-bottom: 8px;
    color: black;
    font-weight: bold;
    font-size: 26px;
    background: transparent;
    border-bottom: 2px solid #f0f0f0;
    border-radius: 2px 2px 0 0;
}

table.grid-table {
    width: 100%;
    font-size: 12px;
    margin-top: 1px;
    table-layout: fixed;
    color: #333333;
    border-color: #666666;
    border-collapse: collapse;
}

table.grid-table th {
    border-width: 1px;
    padding: 8px;
    font-size: 14px;
    font-weight: bold;
    border-style: solid;
    border-color: #666666;
    background-color: #dedede;
}

table.grid-table td {
    border-width: 1px;
    padding: 8px;
    border-style: solid;
    border-color: #666666;
    /*background-color: #ffffff;*/
}

.font-red {
    color: red;
    font-weight: bold;
}

.warning-td {
    background-color: orange !important;
}

.background-light-blue {
    background-color: #87ceeb;
}

.image-view {
    text-align: center;
}

.image-view img {
    max-width: 96%;
}

.ant-descriptions-view table {
    width: 100%;
    background-color: #ffffff;
    table-layout: fixed;
}

.ant-descriptions-item {
    padding-bottom: 0;
    vertical-align: top;
}

.ant-descriptions-row {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: #1a1a1a;
    font-size: 14px;
    font-variant: normal;
    line-height: 1.5715;
    list-style: none;
    position: relative;
    background: #fff;
    border-radius: 2px;
}

.ant-descriptions-row > td {
    padding-bottom: 16px;
    padding-right: 10px;
}

.ant-descriptions-item-container {
}

.ant-descriptions-item-label {
    font-weight: 700;
    float: left;
    font-size: 14px;
    display: inline-block;
    white-space: nowrap;
    line-height: 1.5715;
    text-align: start;
}

.ant-descriptions-item-label:after {
    content: ':';
    position: relative;
    top: -.5px;
    margin: 0 8px 0 2px;
}

.ant-descriptions-item-content {
    color: black;
    display: inline-block;
    max-width: 80%;
    font-size: 14px;
    line-height: 1.5715;
    word-break: break-word;
    overflow-wrap: break-word;
}
</style></head><body><div class="ant-card"><div class="ant-card-head">基本信息</div><div class="ant-descriptions-view"><table><tbody><tr class="ant-descriptions-row"><td class="ant-descriptions-item"><div class="ant-descriptions-item-container"><span class="ant-descriptions-item-label">项目名称</span><span class="ant-descriptions-item-content">基于国产高端容错计算机的行业应用系统关键技术研究与应用示范(201300150)</span></div></td><td class="ant-descriptions-item"><div class="ant-descriptions-item-container"><span class="ant-descriptions-item-label">项目编号</span><span class="ant-descriptions-item-content">201300150</span></div></td><td class="ant-descriptions-item"><div class="ant-descriptions-item-container"><span class="ant-descriptions-item-label">可研原因</span><span class="ant-descriptions-item-content">现有逻辑子系统下新建物理子系统</span></div></td></tr><tr class="ant-descriptions-row"><td class="ant-descriptions-item"><div class="ant-descriptions-item-container"><span class="ant-descriptions-item-label">紧急程度</span><span class="ant-descriptions-item-content">201300150</span></div></td><td class="ant-descriptions-item"><div class="ant-descriptions-item-container"><span class="ant-descriptions-item-label">项目编号1</span><span class="ant-descriptions-item-content">201300150</span></div></td><td class="ant-descriptions-item"><div class="ant-descriptions-item-container"><span class="ant-descriptions-item-label">项目编号2</span><span class="ant-descriptions-item-content">201300150</span></div></td></tr><tr class="ant-descriptions-row"><td class="ant-descriptions-item"><div class="ant-descriptions-item-container"><span class="ant-descriptions-item-label">项目编号3</span><span class="ant-descriptions-item-content">201300150</span></div></td><td class="ant-descriptions-item"><div class="ant-descriptions-item-container"><span class="ant-descriptions-item-label">项目编号4</span><span class="ant-descriptions-item-content">201300150</span></div></td><td class="ant-descriptions-item"><div class="ant-descriptions-item-container"><span class="ant-descriptions-item-label">项目编号5</span><span class="ant-descriptions-item-content">201300150</span></div></td></tr><tr class="ant-descriptions-row"><td class="ant-descriptions-item"><div class="ant-descriptions-item-container"><span class="ant-descriptions-item-label">项目编号6</span><span class="ant-descriptions-item-content">201300150</span></div></td><td class="ant-descriptions-item"><div class="ant-descriptions-item-container"><span class="ant-descriptions-item-label">项目编号7</span><span class="ant-descriptions-item-content">201300150</span></div></td><td class="ant-descriptions-item"><div class="ant-descriptions-item-container"><span class="ant-descriptions-item-label">项目编号8</span><span class="ant-descriptions-item-content">201300150</span></div></td></tr></tbody></table></div></div><div class="ant-card"><div class="ant-card-head">架构视图</div><div class="image-view"><img src="http://128.192.23.170:8090/images/2/7/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20220415094431.png"/></div></div><div class="ant-card"><div class="ant-card-head">审核意见</div><div><table class="grid-table"><th>checkOfficeClassify</th><th>checkCode</th><th>isSatisfy</th><th>checkVerdict</th><th>checkExplain</th><tr class="none"><td rowspan="1" class="none">物理部署</td><td rowspan="1" class="none">系统物理部署是否合理</td><td rowspan="1" class="none">不涉及</td><td rowspan="1" class="none"></td><td rowspan="1" class="none">通过</td></tr><tr class="none"><td rowspan="4" class="none">互联</td><td rowspan="1" class="none">系统提供互联网服务是否通过互联网DMZ区前置</td><td rowspan="1" class="none">不涉及</td><td rowspan="1" class="none"></td><td rowspan="1" class="none">通过</td></tr><tr class="none"><td rowspan="1" class="none">系统是否采用安全通信协议或专用通信协议服务对外提供服务</td><td rowspan="1" class="none">不涉及</td><td rowspan="1" class="none"></td><td rowspan="1" class="none">通过</td></tr><tr class="none"><td rowspan="1" class="none">业务主机直接访问互联网的出方向访问是否合理</td><td rowspan="1" class="none">不涉及</td><td rowspan="1" class="none"></td><td rowspan="1" class="none">通过</td></tr><tr class="none"><td rowspan="1" class="none">互联DMZ区不部署应用服务器和数据库服务器</td><td rowspan="1" class="none">不涉及</td><td rowspan="1" class="none"></td><td rowspan="1" class="none">通过</td></tr><tr class="none"><td rowspan="3" class="none">外联</td><td rowspan="1" class="none">系统与第三方系统交互是否通过外联网DMZ区前置</td><td rowspan="1" class="none">不涉及</td><td rowspan="1" class="none"></td><td rowspan="1" class="none">通过</td></tr><tr class="none"><td rowspan="1" class="none">托管区系统访问私有云否通过外联网DMZ区前置</td><td rowspan="1" class="none">不涉及</td><td rowspan="1" class="none"></td><td rowspan="1" class="none">通过</td></tr><tr class="none"><td rowspan="1" class="none">外联DMZ区不部署非必须的应用服务器和数据库服务器</td><td rowspan="1" class="none">不涉及</td><td rowspan="1" class="none"></td><td rowspan="1" class="none">通过</td></tr><tr class="none"><td rowspan="3" class="none">存储</td><td rowspan="1" class="none">互联网DMZ没有数据存储</td><td rowspan="1" class="none">不涉及</td><td rowspan="1" class="none"></td><td rowspan="1" class="none">通过</td></tr><tr class="none"><td rowspan="1" class="none">外联网DMZ没有数据存储</td><td rowspan="1" class="none">不涉及</td><td rowspan="1" class="none"></td><td rowspan="1" class="none">通过</td></tr><tr class="none"><td rowspan="1" class="none">不存在跨区域使用NAS的情况</td><td rowspan="1" class="none">不涉及</td><td rowspan="1" class="none"></td><td rowspan="1" class="none">通过</td></tr><tr class="none"><td rowspan="1" class="none">子公司</td><td rowspan="1" class="none">与子公司系统交互是否视同第三方系统处理</td><td rowspan="1" class="none">不涉及</td><td rowspan="1" class="none"></td><td rowspan="1" class="none">通过</td></tr><tr class="none"><td rowspan="1" class="none">运行维护</td><td rowspan="1" class="none">运行维护是否符合相关规范</td><td rowspan="1" class="none">不涉及</td><td rowspan="1" class="none"></td><td rowspan="1" class="none">通过</td></tr><tr class="none"><td rowspan="1" class="none">其他</td><td rowspan="1" class="none">其他安全要求</td><td rowspan="1" class="none">不涉及</td><td rowspan="1" class="none"></td><td rowspan="1" class="none">通过</td></tr><tr class="none"><td rowspan="1" class="none">系统架构</td><td rowspan="1" class="none">系统架构是否未发生重大变化</td><td rowspan="1" class="none">不涉及</td><td rowspan="1" class="none"></td><td rowspan="1" class="none">通过</td></tr><tr class="none"><td rowspan="1" class="none">特殊软件或工具审核</td><td rowspan="1" class="none">同意引入的特殊软件或工具审核</td><td rowspan="1" class="none">不涉及</td><td rowspan="1" class="none"></td><td rowspan="1" class="none">通过</td></tr><tr class="font-red"><td rowspan="3" class="none">加密设备</td><td rowspan="1" class="none">是否使用开放加密机池</td><td rowspan="1" class="warning-td">否</td><td rowspan="1" class="none">公有云部署</td><td rowspan="1" class="none">通过</td></tr><tr class="none"><td rowspan="1" class="none">是否使用标准加密机（产品目录设备）</td><td rowspan="1" class="none">是</td><td rowspan="1" class="none"></td><td rowspan="1" class="none">通过</td></tr><tr class="none"><td rowspan="1" class="none">高可用模式是否为2+集群</td><td rowspan="1" class="none">是</td><td rowspan="1" class="none"></td><td rowspan="1" class="none">通过</td></tr><tr class="none"><td rowspan="1" class="none">证书</td><td rowspan="1" class="none">证书是否合理（厂商类型是否合理）</td><td rowspan="1" class="none"></td><td rowspan="1" class="none"></td><td rowspan="1" class="none"></td></tr><tr class="none"><td rowspan="3" class="none">可研提供的资源</td><td rowspan="1" class="none">加密设备</td><td rowspan="1" class="none"></td><td rowspan="1" class="none"></td><td rowspan="1" class="none"></td></tr><tr class="none"><td rowspan="1" class="none">证书</td><td rowspan="1" class="none"></td><td rowspan="1" class="none"></td><td rowspan="1" class="none"></td></tr><tr class="none"><td rowspan="1" class="none">需求上线后有无可释放的资源</td><td rowspan="1" class="none"></td><td rowspan="1" class="none"></td><td rowspan="1" class="none"></td></tr></table><table class="grid-table background-light-blue"><tr><td>审核处室</td><td>网络处经办人可研审核(洋桥)</td><td>审核人</td><td>宋梦婷</td><td>审核处长</td><td>欧阳锋</td></tr></table></div></div></body></html>