token literal names:
null
null
'"'
null
null
null
'&'
'+'
'-'
'*'
'/'
'^'
'%'
'$'
'!'
':'
','
'.'
';'
'('
')'
null
null
'<='
'>='
'>'
'<'
'&&'
'||'
'{'
'}'
'['
']'
null

token symbolic names:
null
STRING
QUOT
IDENTIFIER
NUMBER
DIGIT
AMP
ADD
MINUS
MUL
DIV
POWER
PERCENT
ABS
EXCL
COLON
COMMA
DOT
SEMI
LPAR
RPAR
EQ
NEQ
LTEQ
GTEQ
GT
LT
AND_OP
OR_OP
LBRA
RBRA
LSQU
RSQU
WS

rule names:
expr
exprList
qualifiedName
variableExpr
variable
formula
arrayIdx
array
literal


atn:
[4, 1, 33, 100, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 29, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 37, 8, 0, 10, 0, 12, 0, 40, 9, 0, 1, 1, 1, 1, 1, 1, 5, 1, 45, 8, 1, 10, 1, 12, 1, 48, 9, 1, 1, 2, 3, 2, 51, 8, 2, 1, 2, 1, 2, 1, 2, 5, 2, 56, 8, 2, 10, 2, 12, 2, 59, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 66, 8, 3, 10, 3, 12, 3, 69, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 5, 4, 75, 8, 4, 10, 4, 12, 4, 78, 9, 4, 1, 5, 1, 5, 1, 5, 3, 5, 83, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 90, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 0, 1, 0, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 3, 1, 0, 9, 10, 1, 0, 7, 8, 2, 0, 1, 1, 4, 4, 104, 0, 28, 1, 0, 0, 0, 2, 41, 1, 0, 0, 0, 4, 50, 1, 0, 0, 0, 6, 60, 1, 0, 0, 0, 8, 72, 1, 0, 0, 0, 10, 79, 1, 0, 0, 0, 12, 86, 1, 0, 0, 0, 14, 93, 1, 0, 0, 0, 16, 97, 1, 0, 0, 0, 18, 19, 6, 0, -1, 0, 19, 29, 3, 6, 3, 0, 20, 21, 5, 19, 0, 0, 21, 22, 3, 0, 0, 0, 22, 23, 5, 20, 0, 0, 23, 29, 1, 0, 0, 0, 24, 29, 3, 16, 8, 0, 25, 29, 3, 14, 7, 0, 26, 29, 3, 10, 5, 0, 27, 29, 3, 4, 2, 0, 28, 18, 1, 0, 0, 0, 28, 20, 1, 0, 0, 0, 28, 24, 1, 0, 0, 0, 28, 25, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 27, 1, 0, 0, 0, 29, 38, 1, 0, 0, 0, 30, 31, 10, 7, 0, 0, 31, 32, 7, 0, 0, 0, 32, 37, 3, 0, 0, 8, 33, 34, 10, 6, 0, 0, 34, 35, 7, 1, 0, 0, 35, 37, 3, 0, 0, 7, 36, 30, 1, 0, 0, 0, 36, 33, 1, 0, 0, 0, 37, 40, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 1, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 41, 46, 3, 0, 0, 0, 42, 43, 5, 16, 0, 0, 43, 45, 3, 0, 0, 0, 44, 42, 1, 0, 0, 0, 45, 48, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 3, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 49, 51, 5, 13, 0, 0, 50, 49, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 57, 5, 3, 0, 0, 53, 54, 5, 17, 0, 0, 54, 56, 5, 3, 0, 0, 55, 53, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 5, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 61, 5, 13, 0, 0, 61, 62, 5, 29, 0, 0, 62, 67, 3, 8, 4, 0, 63, 64, 5, 17, 0, 0, 64, 66, 3, 8, 4, 0, 65, 63, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 70, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 71, 5, 30, 0, 0, 71, 7, 1, 0, 0, 0, 72, 76, 5, 3, 0, 0, 73, 75, 3, 12, 6, 0, 74, 73, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 9, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 80, 5, 3, 0, 0, 80, 82, 5, 19, 0, 0, 81, 83, 3, 2, 1, 0, 82, 81, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 5, 20, 0, 0, 85, 11, 1, 0, 0, 0, 86, 89, 5, 31, 0, 0, 87, 90, 5, 4, 0, 0, 88, 90, 3, 4, 2, 0, 89, 87, 1, 0, 0, 0, 89, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 5, 32, 0, 0, 92, 13, 1, 0, 0, 0, 93, 94, 5, 3, 0, 0, 94, 95, 5, 15, 0, 0, 95, 96, 5, 3, 0, 0, 96, 15, 1, 0, 0, 0, 97, 98, 7, 2, 0, 0, 98, 17, 1, 0, 0, 0, 10, 28, 36, 38, 46, 50, 57, 67, 76, 82, 89]